spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1129
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql = true
spring.jpa.generate-ddl = true
spring.jpa.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
